{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["typescript", "javascript"],
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "prettier.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[handlebars]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false
  }
}
